# Fintracker

./: .env  .envrc  .gitignore  build.gradle.kts  gradle.properties  notes.txt  settings.gradle.kts
api/: apiSchema.yaml
expense-tracker-backend/: .gitignore  build.gradle.kts
expense-tracker-backend-api/: build.gradle  build.gradle.kts
expense-tracker-frontend/: angular.json  build.gradle.kts  (+3 more)
expense-tracker-ui/: .gitignore  README.md  angular.json  build.gradle  build.gradle.kts  package-lock.json  package.json  tsconfig.json
expense-tracker-ui/src/app/: app.component.html  app.component.scss  app.constants.ts  app.module.ts  index.ts
expense-tracker-ui/src/app/core/: core.module.ts  index.ts
expense-tracker-ui/src/app/core/components/: index.ts
expense-tracker-ui/src/app/core/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
expense-tracker-ui/src/app/core/components/logo-small/: logo-small.component.spec.ts
expense-tracker-ui/src/app/core/components/menu/: menu.component.html  menu.component.ts
expense-tracker-ui/src/app/core/components/sidebar/: sidebar.component.scss
expense-tracker-ui/src/app/core/components/submenu/: submenu.component.html
expense-tracker-ui/src/app/core/components/topbar/: topbar.component.scss  topbar.component.ts
expense-tracker-ui/src/app/core/services/sidebar/: sidebar.service.ts
expense-tracker-ui/src/app/expenses/: expenses-routing.module.ts  expenses.module.ts  index.ts
expense-tracker-ui/src/app/expenses/components/: index.ts
expense-tracker-ui/src/app/expenses/components/products-table/: products-input-table.columns.ts  products-input-table.component.html  products-input-table.component.spec.ts  products-input-table.component.ts
expense-tracker-ui/src/app/expenses/components/purchase-form/: purchase-form.component.html  purchase-form.component.scss  purchase-form.component.ts
expense-tracker-ui/src/app/expenses/components/purchases-table/: purchases-table.component.html  purchases-table.component.ts
expense-tracker-ui/src/app/expenses/components/total-items-status-panel/: total-items-status-panel.component.ts
expense-tracker-ui/src/app/expenses/components/total-price-status-panel/: total-price-status-panel.component.spec.ts  total-price-status-panel.component.ts
expense-tracker-ui/src/app/expenses/dialogs/: index.ts
expense-tracker-ui/src/app/expenses/dialogs/add-category/: add-category.dialog.html  add-category.dialog.spec.ts
expense-tracker-ui/src/app/expenses/dialogs/add-shop/: add-shop.dialog.spec.ts
expense-tracker-ui/src/app/expenses/services/categories/: categories.service.ts
expense-tracker-ui/src/app/expenses/views/: index.ts
expense-tracker-ui/src/app/expenses/views/add-purchase/: add-purchase.view.html  add-purchase.view.spec.ts  add-purchase.view.ts
expense-tracker-ui/src/app/expenses/views/dashboard/: dashboard.view.ts
expense-tracker-ui/src/app/expenses/views/edit-purchase/: edit-purchase.view.html  edit-purchase.view.ts
expense-tracker-ui/src/app/expenses/views/purchases/: purchases.view.html  purchases.view.ts
expense-tracker-ui/src/app/shared/: shared.module.ts
expense-tracker-ui/src/app/shared/components/: index.ts
expense-tracker-ui/src/app/shared/components/action-cell-editor/: action-cell-editor.component.ts
expense-tracker-ui/src/app/shared/components/auto-complete-cell-editor/: auto-complete-cell-editor.component.html  auto-complete-cell-editor.component.spec.ts  auto-complete-cell-editor.component.ts
expense-tracker-ui/src/app/shared/components/button-cell-editor/: action-cell-editor.component.scss  action-cell-editor.component.spec.ts  action-cell-editor.component.ts
expense-tracker-ui/src/app/shared/components/button-cell-renderer/: button-cell-renderer.component.html  button-cell-renderer.component.ts
expense-tracker-ui/src/app/shared/components/calendar/: calendar.component.spec.ts  calendar.component.ts
expense-tracker-ui/src/app/shared/components/menu-cell-renderer/: menu-cell-renderer.component.ts
expense-tracker-ui/src/app/shared/components/svg-asset/: svg-asset.component.ts
expense-tracker-ui/src/app/shared/components/svg-cell-renderer/: svg-cell-renderer.component.html  svg-cell-renderer.component.spec.ts  svg-cell-renderer.component.ts
expense-tracker-ui/src/app/shared/components/table/: table.component.html  table.component.ts
expense-tracker-ui/src/app/shared/components/table-date-picker/: table-date-picker.component.html  table-date-picker.component.scss  table-date-picker.component.ts
expense-tracker-ui/src/app/shared/components/table/grid-definitions/: column-types.ts  data-types.ts
expense-tracker-ui/src/app/shared/components/text-filter/: text-filter.component.ts
expense-tracker-ui/src/app/shared/components/validation-cell-renderer/: validation-cell-renderer.component.html  validation-cell-renderer.component.spec.ts  validation-cell-renderer.component.ts
expense-tracker-ui/src/app/shared/constants/: index.ts
expense-tracker-ui/src/app/shared/directives/: index.ts
expense-tracker-ui/src/app/shared/directives/value-accessor/: value-accessor.directive.ts
expense-tracker-ui/src/app/shared/pipes/: index.ts
expense-tracker-ui/src/app/shared/pipes/error-message-converter/: error-messages-converter.pipe.ts
expense-tracker-ui/src/app/shared/services/dialog/: dialog.service.spec.ts  dialog.service.ts
expense-tracker-ui/src/app/shared/services/error/: error.service.spec.ts
expense-tracker-ui/src/app/shared/services/focus/: focus.service.spec.ts  focus.service.ts
expense-tracker-ui/src/app/shared/utils/: filters.utils.ts  rsql.utils.ts  table-formatters.utils.ts
expense-tracker-ui/src/model/: addCategoryRequestDTO.ts  addEditProductRequestDTO.ts  addEditPurchaseRequestDTO.ts  addShopRequestDTO.ts  bulkDeleteRequestDTO.ts  categoryDtoDTO.ts  productDtoDTO.ts  purchaseDto1DTO.ts  purchaseDtoDTO.ts  purchaseItemDtoDTO.ts  purchaseItemsPageDTO.ts  purchasesPageDTO.ts  shopDtoDTO.ts
expense-tracker-ui/src/styles/: _colors.scss
gradle/: libs.versions.toml
(+735 files in other folders)
