plugins {
  id "org.openapi.generator" version "7.0.1"
  id "java-library"
}

group = rootProject.group
version = rootProject.version

ext {
  genOutputDir = "$projectDir/src/app/core/api"
}

clean {
  delete(genOutputDir)
}

openApiGenerate {
  generatorName = "typescript-angular"
  inputSpec = "$apiSchema"
  outputDir = "$genOutputDir"
  globalProperties.set([
    models: "",
    apis  : "",
    "supportingFiles": ""
  ])
  configOptions.set([
    ngVersion         : "16.2.0",
    serviceSuffix     : "Api",
    enumPropertyNaming: "UPPERCASE"
  ])
}
